DB_USERNAME= 'rbacuser'
DB_PASSWORD= 'qLRrN5FZB9NmE2Zs1uSBaW9gd9KNIBXZ'
DB_HOST= 'dpg-ct7m4vqj1k6c73cji200-a'
DB_NAME = 'rbacdbname'
JWT_SECRET = 'rbacsecret'
# GOOGLE_CLIENT_ID = os.getenv('GOOGLE_CLIENT_ID')